{
    "name": "assignment-user-create",
    "version": "1.0.0",
    "description": "Create basic routes using the core Node.js functions for servers",
    "main": "index.js",
    "scripts": {
        "dev": "node --watch index.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
